apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.youbenzi'
sourceCompatibility = 1.7
version = '1.2.5'
jar {
    manifest {
        attributes 'Implementation-Title': 'mdtool',
                   'Implementation-Version': version
    }
}

repositories {
    // mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

compileJava {
	options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}