apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.youbenzi'
sourceCompatibility = 1.7
version = '1.2.4'
jar {
    manifest {
        attributes 'Implementation-Title': 'mdtool',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

compileJava { 
	options.encoding = "UTF-8" 
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}